<?php

namespace DummyNamespace;

use DummyModelNameSpace;
use DummyCreateRequestNameSpace;
use DummyUpdateRequestNameSpace;
use DummyDeleteRequestNameSpace;
use DummyResourceNameSpace;

use Illuminate\Http\Request;

use Yangze\ModulesHelper\Http\CommonController;

class DummyClass extends CommonController
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        DummyModelClassName = DummyModelClass::paginate(15);
        return $this->sendSuccess(DummyResource::collection(DummyModelClassName));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(DummyCreateRequest $request)
    {
        $input = $request->all();
        DummyModelClassName = DummyModelClass::create($input);

        return $this->sendSuccess(DummyModelClassName);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        DummyModelClassName = DummyModelClass::find($id);
        if (empty(DummyModelClassName)) {
            return $this->sendNotFound();
        }
        return $this->sendSuccess(new DummyResource(DummyModelClassName));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(DummyUpdateRequest $request, $id)
    {
        DummyModelClassName = DummyModelClass::find($id);
        if (empty(DummyModelClassName)) {
            return $this->sendNotFound();
        }
        DummyModelClassName->update($request->all());
        return $this->sendSuccess(DummyModelClassName);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyDeleteRequest $request, $id)
    {
        DummyModelClass::destroy($id);
        return $this->sendSuccess();
    }
}
