@extends('DummyModuleName::DummyBaseClass.layout')
@section('title')
   编辑 
@stop

@section('container')
    @if(request('id') > 0)
        <form action="{{ route('DummyRouteUpdate', request('id')) }}" method="post" class="form-horizontal">
    @else
        <form action="{{ route('DummyRouteStore') }}" method="post" class="form-horizontal">
    @endif
    <input type="hidden" name="_token" value="{{ csrf_token() }}" />
    ModelColumnForm
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">提交</button>
        </div>
    </div>
    </form>
@stop
